cff-version: 1.2.0
message: "If you use easy45, please cite this software (and the manuscript once available)."
title: easy45
abstract: "Assembly-free recovery of the 45S nuclear ribosomal DNA transcribed unit and ribotype diversity from PacBio HiFi reads."
type: software
authors:
  - family-names: Vu
    given-names: "Trinh H."
    orcid: "https://orcid.org/0000-0001-8178-0800"
    affiliation: "Seoul National University, Seoul, Republic of Korea"
license: MIT
repository-code: "https://github.com/maidinhvn/easy45"
url: "https://github.com/maidinhvn/easy45"
version: 0.1.0
keywords:
  - 45S nrDNA
  - ITS barcode
  - ribotype
  - PacBio HiFi
  - phylogenetics
  - plant barcoding
